//
// Prefix header for all source files of the 'YCMatrix' target in the 'YCMatrix' project
//

#ifdef __OBJC__

    #import <Cocoa/Cocoa.h>

    #import "Constants.h"

    // Definitions for convenience logging functions (without date/object and title logging).
    #define CleanNSLog(FORMAT, ...) fprintf(stderr,"%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
    #define TitleNSLog(FORMAT, ...) fprintf(stderr,"\n%s\n_____________________________________\n\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#endif
